<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEC-JO-pH9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WAC Sample App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WacApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-NZ-hsX">
                                <rect key="frame" x="0.0" y="44" width="414" height="930"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-pA-zda" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="949"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-Iw-fwX" userLabel="Login View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-zT-ySa">
                                                        <rect key="frame" x="20" y="20" width="115" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="kJt-FM-2dF"/>
                                                            <constraint firstAttribute="width" constant="50" placeholder="YES" id="tpc-3T-Fwm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create Session"/>
                                                        <connections>
                                                            <action selector="createSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulk-R3-47t"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-xO-dxw">
                                                        <rect key="frame" x="90" y="20" width="304" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2ML-c4-KNI"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="100" id="8EZ-VE-zHC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2w6-xO-dxw" secondAttribute="trailing" constant="20" id="06Q-Ka-s00"/>
                                                    <constraint firstAttribute="bottom" secondItem="2w6-xO-dxw" secondAttribute="bottom" constant="20" id="MfA-Ek-ks6"/>
                                                    <constraint firstAttribute="bottom" secondItem="VHg-zT-ySa" secondAttribute="bottom" constant="20" id="MwT-PF-IkO"/>
                                                    <constraint firstItem="VHg-zT-ySa" firstAttribute="leading" secondItem="H6F-Iw-fwX" secondAttribute="leading" constant="20" id="b6a-4S-rPs"/>
                                                    <constraint firstItem="2w6-xO-dxw" firstAttribute="leading" secondItem="VHg-zT-ySa" secondAttribute="trailing" constant="20" id="kG7-Kt-Reo"/>
                                                    <constraint firstItem="VHg-zT-ySa" firstAttribute="top" secondItem="H6F-Iw-fwX" secondAttribute="top" constant="20" id="qHN-uw-JJ9"/>
                                                    <constraint firstItem="2w6-xO-dxw" firstAttribute="top" secondItem="H6F-Iw-fwX" secondAttribute="top" constant="20" id="xqv-Vl-Jrz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Fy-YXq" userLabel="ATM View">
                                                <rect key="frame" x="0.0" y="72" width="414" height="315"/>
                                                <subviews>
                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-zi-6hc">
                                                        <rect key="frame" x="0.0" y="-10" width="414" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ctg-WV-haG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ATM List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-86-6GS">
                                                        <rect key="frame" x="158" y="0.0" width="98" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="c9y-lR-PPI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-uG-GCp">
                                                        <rect key="frame" x="20" y="40" width="111.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="gLT-4P-pJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="All"/>
                                                        <connections>
                                                            <action selector="getAtmListBy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D92-iq-YM7"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-dW-ivu">
                                                        <rect key="frame" x="151.5" y="41" width="111" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Bzt-4s-FMC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeAtmList:" destination="BYZ-38-t0r" eventType="editingChanged" id="bry-Wi-ZnL"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RD2-v5-rZj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-yp-Hqr">
                                                        <rect key="frame" x="282.5" y="40" width="111.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="dTz-O7-9wp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeAtmList:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hlw-NG-KTy"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="06e-Uf-r7e"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="juH-7C-MUi">
                                                        <rect key="frame" x="20" y="95" width="374" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="LQw-l7-eVs"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kay-zi-6hc" firstAttribute="leading" secondItem="itY-Fy-YXq" secondAttribute="leading" id="1mD-Kk-cEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kay-zi-6hc" secondAttribute="trailing" id="2Fc-IH-FOd"/>
                                                    <constraint firstItem="jCa-yp-Hqr" firstAttribute="leading" secondItem="l6a-dW-ivu" secondAttribute="trailing" constant="20" id="32G-AT-pE8"/>
                                                    <constraint firstItem="Jbd-86-6GS" firstAttribute="centerX" secondItem="itY-Fy-YXq" secondAttribute="centerX" id="3M1-p6-TXK"/>
                                                    <constraint firstItem="jCa-yp-Hqr" firstAttribute="width" secondItem="gth-uG-GCp" secondAttribute="width" id="3sp-FL-4lv"/>
                                                    <constraint firstItem="l6a-dW-ivu" firstAttribute="width" secondItem="gth-uG-GCp" secondAttribute="width" id="AEv-1b-n1j"/>
                                                    <constraint firstItem="l6a-dW-ivu" firstAttribute="leading" secondItem="gth-uG-GCp" secondAttribute="trailing" constant="20" id="BeQ-ig-R1M"/>
                                                    <constraint firstItem="gth-uG-GCp" firstAttribute="top" secondItem="Kay-zi-6hc" secondAttribute="bottom" constant="48" id="G73-ng-OHb"/>
                                                    <constraint firstItem="Kay-zi-6hc" firstAttribute="top" secondItem="itY-Fy-YXq" secondAttribute="top" constant="-10" id="Hjg-KN-DVO"/>
                                                    <constraint firstAttribute="height" constant="315" id="Rjc-ol-Dd3"/>
                                                    <constraint firstItem="juH-7C-MUi" firstAttribute="leading" secondItem="itY-Fy-YXq" secondAttribute="leading" constant="20" id="cPS-on-owE"/>
                                                    <constraint firstItem="jCa-yp-Hqr" firstAttribute="width" secondItem="l6a-dW-ivu" secondAttribute="width" id="iKW-ri-ze0"/>
                                                    <constraint firstAttribute="trailing" secondItem="juH-7C-MUi" secondAttribute="trailing" constant="20" id="kb9-No-wn1"/>
                                                    <constraint firstItem="Jbd-86-6GS" firstAttribute="top" secondItem="itY-Fy-YXq" secondAttribute="top" id="kfd-SC-6wK"/>
                                                    <constraint firstAttribute="bottom" secondItem="juH-7C-MUi" secondAttribute="bottom" constant="20" id="mul-Nq-Oqh"/>
                                                    <constraint firstItem="l6a-dW-ivu" firstAttribute="top" secondItem="Jbd-86-6GS" secondAttribute="bottom" constant="20" id="pNy-iD-Iyw"/>
                                                    <constraint firstItem="jCa-yp-Hqr" firstAttribute="top" secondItem="Kay-zi-6hc" secondAttribute="bottom" constant="48" id="sCG-h4-Xb0"/>
                                                    <constraint firstItem="gth-uG-GCp" firstAttribute="leading" secondItem="itY-Fy-YXq" secondAttribute="leading" constant="20" id="ufc-yK-FUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCa-yp-Hqr" secondAttribute="trailing" constant="20" id="xM9-ui-Z76"/>
                                                    <constraint firstItem="juH-7C-MUi" firstAttribute="top" secondItem="l6a-dW-ivu" secondAttribute="bottom" constant="20" id="yKf-Gp-1oX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-gt-ljA" userLabel="Verification View">
                                                <rect key="frame" x="0.0" y="387" width="414" height="183"/>
                                                <subviews>
                                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-8e-jHG">
                                                        <rect key="frame" x="0.0" y="-10" width="414" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="HMh-id-soR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-YL-igI">
                                                        <rect key="frame" x="141" y="0.0" width="132" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Vzn-gO-raB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-Bd-YAg">
                                                        <rect key="frame" x="20" y="43" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="OWf-gi-I1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eP2-sy-eMr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-ad-ciL">
                                                        <rect key="frame" x="217" y="43" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3e3-Ly-MXu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PXM-0h-tGd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-9l-hu3">
                                                        <rect key="frame" x="20" y="87" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NXS-03-rCx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeVerificationCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="R2s-c1-a2w"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iO5-eW-BVU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-Yr-S0x">
                                                        <rect key="frame" x="217" y="87" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="2RB-BV-Qm0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeVerificationCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="C5v-ZJ-uOR"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c2v-Jm-uJL"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-fh-gJf">
                                                        <rect key="frame" x="188" y="141" width="38" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5yt-wG-dY6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendVerificationCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhS-28-eo8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g5G-8e-jHG" firstAttribute="top" secondItem="UOg-gt-ljA" secondAttribute="top" constant="-10" id="0Ck-6a-4OP"/>
                                                    <constraint firstItem="4dx-Bd-YAg" firstAttribute="leading" secondItem="UOg-gt-ljA" secondAttribute="leading" constant="20" id="38U-q9-jDs"/>
                                                    <constraint firstItem="DSE-Yr-S0x" firstAttribute="width" secondItem="6iG-9l-hu3" secondAttribute="width" id="6BX-lZ-tSp"/>
                                                    <constraint firstAttribute="height" constant="183" id="CIJ-kZ-nTW"/>
                                                    <constraint firstItem="Qk1-fh-gJf" firstAttribute="centerX" secondItem="UOg-gt-ljA" secondAttribute="centerX" id="EC3-Sc-XbI"/>
                                                    <constraint firstItem="kgn-ad-ciL" firstAttribute="leading" secondItem="4dx-Bd-YAg" secondAttribute="trailing" constant="20" id="HeF-49-GJh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qk1-fh-gJf" secondAttribute="bottom" constant="10" id="Jq9-3N-45W"/>
                                                    <constraint firstItem="Qk1-fh-gJf" firstAttribute="top" secondItem="6iG-9l-hu3" secondAttribute="bottom" constant="20" id="N8R-a5-5rP"/>
                                                    <constraint firstItem="g5G-8e-jHG" firstAttribute="leading" secondItem="UOg-gt-ljA" secondAttribute="leading" id="UqC-Xi-lZU"/>
                                                    <constraint firstItem="0Z5-YL-igI" firstAttribute="top" secondItem="UOg-gt-ljA" secondAttribute="top" id="V4M-P5-E4f"/>
                                                    <constraint firstItem="kgn-ad-ciL" firstAttribute="centerY" secondItem="4dx-Bd-YAg" secondAttribute="centerY" id="YtC-s1-HcU"/>
                                                    <constraint firstItem="4dx-Bd-YAg" firstAttribute="top" secondItem="UOg-gt-ljA" secondAttribute="top" constant="43" id="eNT-4w-aXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="g5G-8e-jHG" secondAttribute="trailing" id="egZ-6X-LXS"/>
                                                    <constraint firstItem="6iG-9l-hu3" firstAttribute="leading" secondItem="UOg-gt-ljA" secondAttribute="leading" constant="20" id="iEe-Z6-tQz"/>
                                                    <constraint firstItem="kgn-ad-ciL" firstAttribute="width" secondItem="4dx-Bd-YAg" secondAttribute="width" id="iNX-v5-L1T"/>
                                                    <constraint firstItem="DSE-Yr-S0x" firstAttribute="centerY" secondItem="6iG-9l-hu3" secondAttribute="centerY" id="k9A-jV-A5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="kgn-ad-ciL" secondAttribute="trailing" constant="20" id="mcu-b4-7Bh"/>
                                                    <constraint firstItem="6iG-9l-hu3" firstAttribute="top" secondItem="4dx-Bd-YAg" secondAttribute="bottom" constant="10" id="p2f-cN-La5"/>
                                                    <constraint firstItem="DSE-Yr-S0x" firstAttribute="leading" secondItem="6iG-9l-hu3" secondAttribute="trailing" priority="250" constant="20" id="q9I-S6-anp"/>
                                                    <constraint firstItem="0Z5-YL-igI" firstAttribute="centerX" secondItem="UOg-gt-ljA" secondAttribute="centerX" id="rEf-4I-vsf"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSE-Yr-S0x" secondAttribute="trailing" constant="20" id="x1b-Mp-C7U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-rG-Tn0" userLabel="Code View">
                                                <rect key="frame" x="0.0" y="580" width="414" height="180"/>
                                                <subviews>
                                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njR-Bt-Clh">
                                                        <rect key="frame" x="0.0" y="-10" width="414" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Exj-gP-uDT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22a-RJ-7bg">
                                                        <rect key="frame" x="158.5" y="0.0" width="97" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZSX-mv-pkl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="atmId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-f5-bq5">
                                                        <rect key="frame" x="20" y="35" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Myc-ns-c8t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeCheckCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="gPy-yD-zkG"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ifW-TS-AJ2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-oR-exB">
                                                        <rect key="frame" x="217" y="35" width="177" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="kTV-jk-Lmn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeCheckCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="yro-Vh-xzz"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EfN-m7-FBa"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone or email Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-w6-UgH">
                                                        <rect key="frame" x="20" y="79" width="374" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="tag-kX-zTA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeCheckCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="wIj-Yd-Kmg"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qTr-hD-7MX"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-to-Dcv">
                                                        <rect key="frame" x="188" y="133" width="38" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cPi-2X-ZUr"/>
                                                            <constraint firstAttribute="height" constant="32" id="iJ8-zV-FTK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="createCashCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXH-ta-jVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bxO-oR-exB" secondAttribute="trailing" constant="20" id="16h-mS-1HL"/>
                                                    <constraint firstItem="njR-Bt-Clh" firstAttribute="top" secondItem="Eg5-rG-Tn0" secondAttribute="top" constant="-10" id="2u3-IH-7sn"/>
                                                    <constraint firstItem="XrK-f5-bq5" firstAttribute="leading" secondItem="Eg5-rG-Tn0" secondAttribute="leading" constant="20" id="49g-fa-QXM"/>
                                                    <constraint firstItem="22a-RJ-7bg" firstAttribute="top" secondItem="Eg5-rG-Tn0" secondAttribute="top" id="G6u-C4-Oc1"/>
                                                    <constraint firstItem="ab0-w6-UgH" firstAttribute="leading" secondItem="Eg5-rG-Tn0" secondAttribute="leading" constant="20" id="HdX-5D-F4a"/>
                                                    <constraint firstItem="XrK-f5-bq5" firstAttribute="top" secondItem="njR-Bt-Clh" secondAttribute="bottom" constant="43" id="IGW-V1-qx1"/>
                                                    <constraint firstItem="vw3-to-Dcv" firstAttribute="centerX" secondItem="Eg5-rG-Tn0" secondAttribute="centerX" id="LYn-dH-PjY"/>
                                                    <constraint firstItem="ab0-w6-UgH" firstAttribute="top" secondItem="XrK-f5-bq5" secondAttribute="bottom" constant="10" id="OVG-iF-PpH"/>
                                                    <constraint firstAttribute="bottom" secondItem="vw3-to-Dcv" secondAttribute="bottom" constant="15" id="WYu-xv-Mug"/>
                                                    <constraint firstAttribute="trailing" secondItem="njR-Bt-Clh" secondAttribute="trailing" id="ZM3-YA-nKr"/>
                                                    <constraint firstItem="njR-Bt-Clh" firstAttribute="leading" secondItem="Eg5-rG-Tn0" secondAttribute="leading" id="aUL-bh-mOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ab0-w6-UgH" secondAttribute="trailing" constant="20" id="afu-zc-Tj9"/>
                                                    <constraint firstItem="bxO-oR-exB" firstAttribute="centerY" secondItem="XrK-f5-bq5" secondAttribute="centerY" id="bdS-Em-Z6M"/>
                                                    <constraint firstAttribute="height" constant="180" id="fKV-k9-HZp"/>
                                                    <constraint firstItem="22a-RJ-7bg" firstAttribute="centerX" secondItem="Eg5-rG-Tn0" secondAttribute="centerX" id="ihg-QJ-vgH"/>
                                                    <constraint firstItem="bxO-oR-exB" firstAttribute="leading" secondItem="XrK-f5-bq5" secondAttribute="trailing" constant="20" id="mkq-t7-ixf"/>
                                                    <constraint firstItem="vw3-to-Dcv" firstAttribute="top" secondItem="ab0-w6-UgH" secondAttribute="bottom" constant="20" id="o19-2e-p3L"/>
                                                    <constraint firstItem="bxO-oR-exB" firstAttribute="width" secondItem="XrK-f5-bq5" secondAttribute="width" id="zqa-ge-RKj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-x3-D7C" userLabel="pCode Check View">
                                                <rect key="frame" x="0.0" y="770" width="414" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-ux-r95">
                                                        <rect key="frame" x="160" y="0.0" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dlP-E7-TAW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-vR-qcL">
                                                        <rect key="frame" x="20" y="43" width="374" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5e7-LF-otW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textDidChangeCreateCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="DfA-af-cun"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oCj-C7-0GO"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-ft-CA9">
                                                        <rect key="frame" x="188" y="97" width="38" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="m9j-qe-le7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="checkCodeStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIg-T4-vN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="4ni-3u-osy"/>
                                                    <constraint firstAttribute="bottom" secondItem="sDb-ft-CA9" secondAttribute="bottom" constant="10" id="503-5k-Pqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWj-vR-qcL" secondAttribute="trailing" constant="20" id="B22-1h-DlD"/>
                                                    <constraint firstItem="sDb-ft-CA9" firstAttribute="centerX" secondItem="XbY-x3-D7C" secondAttribute="centerX" id="S7D-ms-k8S"/>
                                                    <constraint firstItem="sDb-ft-CA9" firstAttribute="top" secondItem="PWj-vR-qcL" secondAttribute="bottom" constant="20" id="Zdy-oJ-dc5"/>
                                                    <constraint firstItem="bEK-ux-r95" firstAttribute="top" secondItem="XbY-x3-D7C" secondAttribute="top" id="dSf-No-XGc"/>
                                                    <constraint firstItem="PWj-vR-qcL" firstAttribute="leading" secondItem="XbY-x3-D7C" secondAttribute="leading" constant="20" id="eeX-kS-h5D"/>
                                                    <constraint firstItem="bEK-ux-r95" firstAttribute="centerX" secondItem="XbY-x3-D7C" secondAttribute="centerX" id="fq7-9t-5bf"/>
                                                    <constraint firstItem="PWj-vR-qcL" firstAttribute="top" secondItem="bEK-ux-r95" secondAttribute="bottom" constant="22" id="mBy-cN-G94"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XbY-x3-D7C" firstAttribute="width" secondItem="0ZH-pA-zda" secondAttribute="width" id="2BT-jG-Tpp"/>
                                            <constraint firstItem="UOg-gt-ljA" firstAttribute="width" secondItem="0ZH-pA-zda" secondAttribute="width" id="6P7-TY-3tu"/>
                                            <constraint firstAttribute="trailing" secondItem="XbY-x3-D7C" secondAttribute="trailing" id="85l-Fz-rUV"/>
                                            <constraint firstItem="XbY-x3-D7C" firstAttribute="leading" secondItem="0ZH-pA-zda" secondAttribute="leading" id="BJ9-yJ-zrJ"/>
                                            <constraint firstItem="itY-Fy-YXq" firstAttribute="leading" secondItem="H6F-Iw-fwX" secondAttribute="leading" id="Db3-bO-pTN"/>
                                            <constraint firstItem="H6F-Iw-fwX" firstAttribute="leading" secondItem="0ZH-pA-zda" secondAttribute="leading" id="F7R-xM-fll"/>
                                            <constraint firstAttribute="bottom" secondItem="XbY-x3-D7C" secondAttribute="bottom" constant="40" id="Idc-6W-WLk"/>
                                            <constraint firstItem="UOg-gt-ljA" firstAttribute="leading" secondItem="0ZH-pA-zda" secondAttribute="leading" id="Kjj-eT-vei"/>
                                            <constraint firstItem="Eg5-rG-Tn0" firstAttribute="top" secondItem="UOg-gt-ljA" secondAttribute="bottom" constant="10" id="M4C-He-wkp"/>
                                            <constraint firstItem="Eg5-rG-Tn0" firstAttribute="width" secondItem="0ZH-pA-zda" secondAttribute="width" id="Nbf-5I-kbF"/>
                                            <constraint firstItem="UOg-gt-ljA" firstAttribute="top" secondItem="itY-Fy-YXq" secondAttribute="bottom" id="TUD-1r-A1o"/>
                                            <constraint firstAttribute="trailing" secondItem="H6F-Iw-fwX" secondAttribute="trailing" id="U6s-ZO-OdX"/>
                                            <constraint firstItem="itY-Fy-YXq" firstAttribute="width" secondItem="0ZH-pA-zda" secondAttribute="width" id="kGo-12-Pdx"/>
                                            <constraint firstItem="H6F-Iw-fwX" firstAttribute="width" secondItem="0ZH-pA-zda" secondAttribute="width" id="lH3-Ge-WNY"/>
                                            <constraint firstItem="XbY-x3-D7C" firstAttribute="top" secondItem="Eg5-rG-Tn0" secondAttribute="bottom" constant="10" id="ldE-0O-hEo"/>
                                            <constraint firstItem="Eg5-rG-Tn0" firstAttribute="top" secondItem="UOg-gt-ljA" secondAttribute="bottom" constant="10" id="rQ8-4J-gGY"/>
                                            <constraint firstItem="Eg5-rG-Tn0" firstAttribute="leading" secondItem="0ZH-pA-zda" secondAttribute="leading" id="sl5-w3-beb"/>
                                            <constraint firstItem="H6F-Iw-fwX" firstAttribute="top" secondItem="0ZH-pA-zda" secondAttribute="top" id="uMZ-ba-tMn"/>
                                            <constraint firstItem="itY-Fy-YXq" firstAttribute="top" secondItem="H6F-Iw-fwX" secondAttribute="bottom" id="ut8-8n-fyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ZH-pA-zda" firstAttribute="leading" secondItem="cQ5-NZ-hsX" secondAttribute="leading" id="Aog-iK-SIU"/>
                                    <constraint firstItem="0ZH-pA-zda" firstAttribute="width" secondItem="cQ5-NZ-hsX" secondAttribute="width" id="FqX-kK-sx9"/>
                                    <constraint firstItem="0ZH-pA-zda" firstAttribute="top" secondItem="cQ5-NZ-hsX" secondAttribute="top" id="Hyc-GF-cTo"/>
                                    <constraint firstItem="0ZH-pA-zda" firstAttribute="height" secondItem="cQ5-NZ-hsX" secondAttribute="height" priority="250" constant="949" id="KFK-Di-rMv"/>
                                    <constraint firstAttribute="bottom" secondItem="0ZH-pA-zda" secondAttribute="bottom" id="e05-5A-LCp"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZH-pA-zda" secondAttribute="trailing" id="yVI-O6-6iA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MSc-Ya-txS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6LB-yd-yuX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQ5-NZ-hsX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="036-Xs-jfg"/>
                            <constraint firstItem="cQ5-NZ-hsX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Gsw-AW-hiR"/>
                            <constraint firstItem="cQ5-NZ-hsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jed-oz-4MA"/>
                            <constraint firstItem="cQ5-NZ-hsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQp-Pz-7PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WAC Sample App" id="WJe-Zc-zfP"/>
                    <size key="freeformSize" width="414" height="940"/>
                    <connections>
                        <outlet property="amountTextField" destination="bxO-oR-exB" id="j9g-Bw-EUK"/>
                        <outlet property="atmIdTextField" destination="XrK-f5-bq5" id="qiM-QV-Knd"/>
                        <outlet property="atmListButton" destination="gth-uG-GCp" id="NXg-Ji-yps"/>
                        <outlet property="atmListTextView" destination="juH-7C-MUi" id="EBW-Gz-p8M"/>
                        <outlet property="checkPCodeButton" destination="sDb-ft-CA9" id="waS-X7-k5e"/>
                        <outlet property="codeTextField" destination="ab0-w6-UgH" id="xxd-MA-2a2"/>
                        <outlet property="contentView" destination="0ZH-pA-zda" id="Pja-cD-wcU"/>
                        <outlet property="createCodeSendButton" destination="vw3-to-Dcv" id="ekq-1V-jZo"/>
                        <outlet property="emailTextField" destination="DSE-Yr-S0x" id="6pe-4g-Cns"/>
                        <outlet property="firstNameTextField" destination="4dx-Bd-YAg" id="06n-yv-GSI"/>
                        <outlet property="lastNameTextField" destination="kgn-ad-ciL" id="P9Y-QG-gLi"/>
                        <outlet property="latitudeTextField" destination="l6a-dW-ivu" id="mpx-ih-qPW"/>
                        <outlet property="longitudeTextField" destination="jCa-yp-Hqr" id="6sf-Cv-HEe"/>
                        <outlet property="pCodeTextField" destination="PWj-vR-qcL" id="R9N-le-Tss"/>
                        <outlet property="scrollView" destination="cQ5-NZ-hsX" id="Fem-wO-O9c"/>
                        <outlet property="sendButton" destination="Qk1-fh-gJf" id="erv-VY-e8b"/>
                        <outlet property="sessionKeyLabel" destination="2w6-xO-dxw" id="mm7-SZ-gxP"/>
                        <outlet property="telephoneTextField" destination="6iG-9l-hu3" id="Ycj-CP-1c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="137.6311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndl-qz-zRa">
            <objects>
                <navigationController id="NEC-JO-pH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdM-vZ-I74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTb-Zt-Atr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om7-q7-EE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="138"/>
        </scene>
    </scenes>
</document>
